POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dummyjson_db
POSTGRES_USER=etl_user
POSTGRES_PASSWORD=etl_password

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=dummyjson_db
MONGO_USER=etl_user
MONGO_PASSWORD=etl_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

PG_ADMIN_EMAIL=admin@example.com
PG_ADMIN_PASSWORD=etl_password